<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0c0105;
}
.calculator{
    position: relative;
    display: grid;
}
.calculator .inpt-txt{
    grid-column: span 4;
    border: none;
    outline: none;
    text-align: right;
    height: 100px;
    padding: 10px;
    font-size: 18px;
}
.calculator span{
    display: grid;
    width: 60px;
    height: 60px;
    color: #fff;
    background-color: #0c2835;
    border: 1px solid rgba(0, 0, 0, .1);
    place-items: center;
    cursor: pointer;
}
.calculator span:active{
    color: #111;
    background-color: #47ff;
}
.calculator span.clear{
    grid-column: span 2;
    width: 120px;
    background-color: #ff307f;
}
.calculator span.pluse{
    grid-row: span 2;
    height: 120px;
}
.calculator span.equal{
    background-color: #03b1ff;
}

</style>
<body>
    <form class="calculator" name="calc">
        <input type="text" name="txt" class="inpt-txt" readonly>
        <span class="num clear" onclick="document.calc.txt.value=''">c</span>
        <span class="num" onclick="document.calc.txt.value+='/'">/</span>
        <span class="num" onclick="document.calc.txt.value+='*'">*</span>
        <span class="num" onclick="document.calc.txt.value+='7'">7</span>
        <span class="num" onclick="document.calc.txt.value+='8'">8</span>
        <span class="num" onclick="document.calc.txt.value+='9'">9</span>
        <span class="num" onclick="document.calc.txt.value+='-'">-</span>
        <span class="num" onclick="document.calc.txt.value+='4'">4</span>
        <span class="num" onclick="document.calc.txt.value+='5'">5</span>
        <span class="num" onclick="document.calc.txt.value+='6'">6</span>
        <span class="num pluse" onclick="document.calc.txt.value+='+'">+</span>
        <span class="num" onclick="document.calc.txt.value+='3'">3</span>
        <span class="num" onclick="document.calc.txt.value+='2'">2</span>
        <span class="num" onclick="document.calc.txt.value+='1'">1</span>
        <span class="num" onclick="document.calc.txt.value+='0'">0</span>
        <span class="num" onclick="document.calc.txt.value+='00'">00</span>
        <span class="num" onclick="document.calc.txt.value+='.'">.</span>
        <span class="num equal" onclick="document.calc.txt.value= eval(calc.txt.value)">=</span>
    </form>
</body>
</html>